
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>eljeko/shBrushLua @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #C3E6E6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
    h1 { font-size: 3.8em; color: #300d12; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #300d12; }
    h3 { text-align: center; color: #300d12; }
    a { color: #300d12; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/eljeko/shBrushLua"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

   

    <h1><a href="https://github.com/eljeko/shBrushLua">shBrushLua</a>
      <span class="small">by <a href="https://github.com/eljeko">eljeko</a></span></h1>

    <div class="description">
      SyntaxHighlighter Lua Brush<br>
      you have to include the <a href="http://alexgorbatchev.com/SyntaxHighlighter/">SyntaxHighlighter</a> scripts in your html in order to use this brush.
    </div>
    
      <h2>Author</h2>
      <p>Stefano Linguerri
	<br>
	Follow me on twitter: <a href="http://twitter.com/eljeko">eljeko</a>
<br/>      </p>

    <h2>Static link to releases</h2>
    <p>
       
      <a href="http://eljeko.github.com/shBrushLua/0.1/shBrushLua.js">version 0.1</a>
	<br>
	<br>
		include in your html:<br>
	<br>
	<b>&lt;script language='javascript' src='http://eljeko.github.com/shBrushLua/0.1/shBrushLua.js'&gt;&lt;/script&gt;<b>

    </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/eljeko/shBrushLua/zipball/master">zip</a> or
      <a href="https://github.com/eljeko/shBrushLua/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/eljeko/shBrushLua</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/eljeko/shBrushLua">eljeko/shBrushLua</a>
    </div>

  </div>

</body>
</html>
